# BestMoviesApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iakrohmts/bestmoviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iakrohmts/bestmoviesapp/Activities/: DetailActivity.java  MainActivity.java  WelcomeScreen.java
app/src/main/java/com/iakrohmts/bestmoviesapp/Adapter/: MoviesAdapter.java  VideosAdapter.java
app/src/main/java/com/iakrohmts/bestmoviesapp/Api/: Client.java
app/src/main/java/com/iakrohmts/bestmoviesapp/Interface/: ApiService.java
app/src/main/java/com/iakrohmts/bestmoviesapp/Model/: Movie.java  MovieResponse.java  Review.java  ReviewResponse.java  Video.java  VideoResponse.java
app/src/main/java/com/iakrohmts/bestmoviesapp/SQLiteDb/: DBDataSource.java  DBHelper.java
app/src/main/java/com/iakrohmts/bestmoviesapp/Util/: UtilTCM.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_welcome_screen.xml  content_detail.xml  content_main.xml  model_movie_card.xml  model_video_trailer_card.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/iakrohmts/bestmoviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
